.category-grid {
  max-width: 1650px;
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.category-grid__card {
  text-decoration: none;
}

.category-grid__card-image {
  object-fit: contain;
  width: 100%;
  height: 190px;
}

.category-grid__card-title {
  color: #232f3e;
  font-size: 1.3rem;
  text-align: center;
}

.category-grid__card:hover .category-grid__card-title {
  text-decoration: underline;
  color: #ff9900;
}
